EAGLE AutoRouter Statistics:

Job           : /Users/user/Documents/EAGLE/projects/nrfRGB/microNrf.brd

Start at      : 22:43:49 (3/12/23)
End at        : 22:43:56 (3/12/23)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  18 ( 0 Vias )

Router memory :   204792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
