EAGLE AutoRouter Statistics:

Job           : /Users/user/Documents/EAGLE/projects/nrfRGB/microNrf.brd

Start at      : 22:43:49 (3/12/23)
End at        : 22:43:52 (3/12/23)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  18 ( 0 Vias )

Router memory :   50560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 
